# Hi there, I'm Nandang Eka Prasetya - nannn [][instagram] 👋 




## I'm a Junior Developer;

- 🌱 I’m currently learning everything 🤣
- 👯 I’m looking to collaborate with other 
- 🥅 2022 Goals: Learn more about Android Developer
- ⚡ Fun fact: I Like To Play Game 


<!-- ## Most Used Langueses:
[![Top Langs](https://github-readme-stats.vercel.app/api/top-langs/?username=naneps&layout=compact)](https://github.com/naneps/github-readme-stats)
[![Top Langs](https://github-readme-stats.vercel.app/api/top-langs/?username=naneps&langs_count=8)](https://github.com/anuraghazra/github-readme-stats)
<br />
<br />
### Languages:
<p align="center ">
<img align="left" alt="Visual Studio Code" width="36px" src="https://miro.medium.com/max/1050/1*ilC2Aqp5sZd1wi0CopD1Hw.png" style="padding-right:10px;" />
<img align="left" alt="HTML5" width="36px" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" style="padding-right:10px;" />
<img align="left" alt="CSS3" width="36px" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" style="padding-right:10px;" />
<img align="left" alt="JavaScript" width="36px" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" style="padding-right:10px;" />
<img align="left" alt="php" width="36px" src="https://www.php.net/images/logos/new-php-logo.svg" style="padding-right:10px;" />
<img align="left" alt="Dart" width="36px" src="https://www.fluttericon.com/logo_dart_192px.svg" style="padding-right:10px;" />
<img align="left" alt="Laravel" width="36px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Laravel.svg/180px-Laravel.svg.png" style="padding-right:10px;" />
<img align="left" alt="Java" width="36px" src="https://cdn.iconscout.com/icon/free/png-256/java-60-1174953.png" style="padding-right:10px;" />
 </p>

<br />
<br />

### Tools:
<img align="left" alt="Visual Studio Code" width="36px" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/vscode/vscode-original.svg" style="padding-right:10px;" />
<img align="left" alt="Android Studio" width="36px" src="https://1.bp.blogspot.com/-LgTa-xDiknI/X4EflN56boI/AAAAAAAAPuk/24YyKnqiGkwRS9-_9suPKkfsAwO4wHYEgCLcBGAsYHQ/s0/image9.png" style="padding-right:10px;" />
<br />
<img align="left" alt="Android Studio" width="36px" src="https://cdn-icons-png.flaticon.com/512/5968/5968705.png" style="padding-right:10px;" />
<br />
<br /> -->

## Some oF my github stats
<p align=center> <img src=https://komarev.com/ghpvc/?username=naneps alt=naneps /> </p>

[![Github stats](https://github-readme-stats.vercel.app/api?username=naneps&show_icons=true&include_all_commits=true)](https://github.com/mrizqighana/github-readme-stats)


[instagram]: "https://www.instagram.com/nannn_ep/"
